<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PersonalFinanceTracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- Changed Title Prefix --%>
    <title><%: Page.Title %> - Personal Finance Tracker</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>



    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <%-- Changed Application Name --%>
                <a class="navbar-brand" runat="server" href="~/">Personal Finance Tracker</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <%-- Only show PaymentMethods link for authenticated users --%>
                        <asp:PlaceHolder runat="server" ID="AuthenticatedNav" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/CustomPages/PaymentMethods.aspx">Payment Methods</a></li>
                        </asp:PlaceHolder>
                        <%-- Removed About and Contact Links --%>
                        <%-- <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li> --%>
                        <%-- <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li> --%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder runat="server" ID="AnonymousUI" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder runat="server" ID="AuthenticatedUI" Visible="false">
                            <li class="nav-item">
                                <span class="nav-link text-light">Hello, <asp:Literal runat="server" ID="UserFirstName" /></span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LogoutButton" runat="server" CssClass="nav-link" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%-- Changed Footer Text --%>
                <p>&copy; <%: DateTime.Now.Year %> - Personal Finance Tracker</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
